<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SE_DatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SE_DatabaseModelStoreContainer">
    <EntitySet Name="Permissions" EntityType="SE_DatabaseModel.Store.Permissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="SE_DatabaseModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RolePermissions" EntityType="SE_DatabaseModel.Store.RolePermissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="SE_DatabaseModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Towns" EntityType="SE_DatabaseModel.Store.Towns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="SE_DatabaseModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="SE_DatabaseModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Products_Users" Association="SE_DatabaseModel.Store.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Permissions" Association="SE_DatabaseModel.Store.FK_RolePermissions_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Roles" Association="SE_DatabaseModel.Store.FK_RolePermissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="SE_DatabaseModel.Store.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="SE_DatabaseModel.Store.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Towns" Association="SE_DatabaseModel.Store.FK_Users_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PermissionDescription" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product Name" />
    </Key>
    <Property Name="Product Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="[Product Description" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Image" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Role Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="Town ID" />
    </Key>
    <Property Name="Town ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Town Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="TownID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="SE_DatabaseModel.Store.Users" Multiplicity="1" />
    <End Role="Products" Type="SE_DatabaseModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Permissions">
    <End Role="Permissions" Type="SE_DatabaseModel.Store.Permissions" Multiplicity="1" />
    <End Role="RolePermissions" Type="SE_DatabaseModel.Store.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Roles">
    <End Role="Roles" Type="SE_DatabaseModel.Store.Roles" Multiplicity="1" />
    <End Role="RolePermissions" Type="SE_DatabaseModel.Store.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="SE_DatabaseModel.Store.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="SE_DatabaseModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="SE_DatabaseModel.Store.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="SE_DatabaseModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Towns">
    <End Role="Towns" Type="SE_DatabaseModel.Store.Towns" Multiplicity="1" />
    <End Role="Users" Type="SE_DatabaseModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="Town ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>