<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SE_DatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SE_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Permissions" EntityType="SE_DatabaseModel.Permission" />
    <EntitySet Name="Products" EntityType="SE_DatabaseModel.Product" />
    <EntitySet Name="Roles" EntityType="SE_DatabaseModel.Role" />
    <EntitySet Name="Towns" EntityType="SE_DatabaseModel.Town" />
    <AssociationSet Name="RolePermissions" Association="SE_DatabaseModel.RolePermissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="SE_DatabaseModel.User" />
    <AssociationSet Name="FK_Products_Users" Association="SE_DatabaseModel.FK_Products_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Towns" Association="SE_DatabaseModel.FK_Users_Towns">
      <End Role="Town" EntitySet="Towns" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="SE_DatabaseModel.UserRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PermissionDescription" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Roles" Relationship="SE_DatabaseModel.RolePermissions" FromRole="Permissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Name" />
    </Key>
    <Property Name="Product_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="C_Product_Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="SE_DatabaseModel.FK_Products_Users" FromRole="Product" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Permissions" Relationship="SE_DatabaseModel.RolePermissions" FromRole="Roles" ToRole="Permissions" />
    <NavigationProperty Name="Users" Relationship="SE_DatabaseModel.UserRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Town_ID" />
    </Key>
    <Property Name="Town_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Town_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="SE_DatabaseModel.FK_Users_Towns" FromRole="Town" ToRole="User" />
  </EntityType>
  <Association Name="RolePermissions">
    <End Role="Permissions" Type="SE_DatabaseModel.Permission" Multiplicity="*" />
    <End Role="Roles" Type="SE_DatabaseModel.Role" Multiplicity="*" />
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="TownID" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="SE_DatabaseModel.FK_Products_Users" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Town" Relationship="SE_DatabaseModel.FK_Users_Towns" FromRole="User" ToRole="Town" />
    <NavigationProperty Name="Roles" Relationship="SE_DatabaseModel.UserRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Products_Users">
    <End Type="SE_DatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="SE_DatabaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Towns">
    <End Type="SE_DatabaseModel.Town" Role="Town" Multiplicity="1" />
    <End Type="SE_DatabaseModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Town_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Type="SE_DatabaseModel.Role" Role="Role" Multiplicity="*" />
    <End Type="SE_DatabaseModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>